html,
body,
.root {
  height: 100%;
  width: 100%;
}

.primary-button {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  padding: .2rem .5rem .4rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.primary-button:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

/* navbar */

.navbar {
  width: 100vw;
  padding: 1rem 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  position: fixed;
  overflow: hidden;
  z-index: 999;
  display: none;
  top: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.navbar ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 75vh;
  padding: 0;
  margin: 0;
}

.navbar a {
  color: var(--white);

}

.navbar ul li {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.navbar ul li:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.navbar button {
  color: var(--white);
  background-color: transparent;
  padding: .1rem .3rem .4rem;
  vertical-align: middle;
  border: 1px solid var(--white);
  cursor: pointer;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.navbar button:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.menu-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
  fill: var(--primary-color);
}

.navbar .menu-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 2rem;
  color: var(--font-color);
}

.navbar:target {
  display: block;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
}

.navbar:target .menu-close {
  z-index: 1001;
}

.navbar:target+.backdrop {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: rgba(0, 0, 0, .85);
  cursor: default;
}

@media(min-width: 768px) {
  .navbar {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    display: flex;
    padding: .3rem 1rem;
  }

  .navbar ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    height: 100%;
  }

  .menu-close {
    display: none;
  }

  .menu-toggle {
    display: none;
  }
}

/* footer */

footer {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
  overflow: auto;
}

footer .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 1rem 0;
  overflow: auto;
  gap: 1rem;
}

footer .socials img {
  width: 50px;
  height: 50px;
  margin-right: .5rem;
}

footer .socials img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

footer small {
  cursor: pointer;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

footer small:hover {
  color: var(--white);
}

@media(min-width: 768px) {
  footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    text-align: right;
  }
}

/* home page */
/* welcome section */

.welcome {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.welcome .welcome-image img {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.welcome .welcome-text h2 {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  width: 100%;
  white-space: nowrap;
}

.welcome .welcome-text h2 img {
  margin: 0 .5rem;
}

.welcome .welcome-text button {
  /* margin-top: 1rem; */
  padding: .3rem 2rem .5rem;
}

.welcome .welcome-text p {
  line-height: 55px;
}

@media(min-width: 768px) {
  .welcome {
    padding: 0 2rem;
    text-align: right;
  }

  .welcome .welcome-text {
    flex-basis: 42%;
  }

  .welcome .welcome-text h2 {
    flex-flow: row wrap;
  }

  .welcome .welcome-image {
    flex-basis: 58%;
    margin-top: 5rem;
  }
}

/* services section */

.services {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.services .services-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  order: 2;
}

.services .services-list .services-item {
  border: 5px solid var(--primary-color);
  padding: 1rem .5rem .1rem;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.services .services-list .services-item img {
  width: 100px;
  height: 100px;
}

.services .services-list .services-item h6 {
  font-family: var(--secondary-font-family);
  margin: .5rem;
}

.services .services-text {
  order: 1;
}

.services .services-text h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.services .services-text p {
  line-height: 55px;
}

.services .services-text button {
  margin: 1rem 0 2rem;
}

@media (min-width: 768px) {
  .services {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  .services .services-list {
    flex-basis: 50%;
    grid-template-columns: repeat(2, 1fr);
    order: 1;
  }

  .services .services-text {
    flex-basis: 43%;
    order: 2;
  }
}

/* subscriptions section */

.subscriptions {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin: 0;
  text-align: center;
  gap: 1rem;
}

.subscriptions .subscriptions-text {
  background-color: var(--muted-purple);
  color: var(--secondary-text-color);
  flex-basis: 20%;
  padding: 1.5rem 1rem;

}

.subscriptions .subscriptions-text,
.subscriptions .subs-item {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  height: fit-content;
}

.subscriptions .subs h3 {
  color: var(--primary-color);
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}

.subscriptions .subs .subs-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.subscriptions .subs-item {
  border: 4px solid var(--primary-color);
  padding: .2rem;
  height: max-content;
  position: relative;
}

.subscriptions .subs-item h5,
.subscriptions .subs-item h6,
.subscriptions .subs-item p,
.subscriptions .subs-item button {
  margin: .5rem;
}

.subscriptions .subs-item h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.subscriptions p {
  line-height: 34.68px;
}

.subscriptions .subs-item p {
  margin-bottom: .7rem;
}

.subscriptions .subs-item h6 {
  font-size: 14px;
  color: var(--black);
  margin-bottom: 0;
}

.subscriptions .subs-item h6 span {
  font-size: 36px;
  font-weight: 700;
}

.subscriptions .subs-item button {
  color: var(--primary-color);
  background-color: var(--white);
  border: none;
  padding: .2rem .6rem .4rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  box-shadow: 1px 7px 4px 0px #00000040;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.subscriptions .subs-item button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

@media (min-width: 768px) {
  .subscriptions {
    flex-flow: row wrap;
  }

  .subscriptions .subs .subs-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscriptions .subs-item {
    height: 100%;
  }

  .subscriptions .subscriptions-text {
    flex-basis: 20%;
    height: 15rem;
  }

  .subscriptions .subs {
    flex-basis: 70%;
  }

  .subscriptions .subs h3 {
    text-align: right;
  }
}

/* app section */

.app {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  gap: 1rem;
  background-color: var(--muted-purple);
  color: var(--secondary-text-color);
  margin: 1.5rem 0 3rem;
}

.app h3 {
  color: var(--white)
}

.app .app-buttons {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.app .app-buttons a {
  color: var(--black);
  background-color: #D9D9D9;
  width: 190px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border: none;
  padding: .3rem .4rem .3rem;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.app .app-buttons a:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.app .app-buttons a img {
  width: 50px;
  height: 50px;
  margin-right: .5rem;
}

@media (min-width: 768px) {
  .app {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    text-align: right;
  }

  .app .app-text {
    flex-basis: 65%;
  }

  .app .app-text .app-buttons {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}

/* login page */

.login-page {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.login-page .login-form {
  order: 1;
  padding: 2rem 0;
}

.login-page .login-image {
  background: url(../assets/illustorations/login-background.png) no-repeat center center/cover;
  order: 2;
  height: 100vh;
  width: 100%;
}

.login-page .login-image img {
  width: 100%;
  height: auto;
}

.login-page .login-form .login-tabs button {
  border: none;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  font-family: var(--secondary-font-family);
  color: var(--primary-color);
  background-color: #EADECF;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login-page .login-form .login-tabs button:first-of-type {
  border-top-right-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  -ms-border-top-right-radius: 20px;
  -o-border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  -ms-border-bottom-right-radius: 20px;
  -o-border-bottom-right-radius: 20px;
}

.login-page .login-form .login-tabs button:last-of-type {
  border-top-left-radius: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  -ms-border-top-left-radius: 20px;
  -o-border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  -ms-border-bottom-left-radius: 20px;
  -o-border-bottom-left-radius: 20px;
}

.login-page .login-form .login-tabs button.active {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: -2px 5px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .login-page {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }

  .login-page .login-form {
    flex-basis: 50%;
    order: 2;
  }

  .login-page .login-image {
    flex-basis: 50%;
    order: 1;
  }
}